.button-big-primary {
  padding: 14px 100px;
  background-color: var(--button-primary-color);
  box-shadow: inset 10.6667px -10.6667px 10.6667px rgba(68, 94, 89, 0.1),
    inset -10.6667px 10.6667px 10.6667px rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(21.3333px);
  border: none;
  border-radius: 30px;
  color: var(--white);
  font-size: var(--xxlarge);
  font-weight: 400;
}

.button-big-secondary {
  background-color: rgba(89, 124, 117, 0.22);
  border: 0.4px solid rgba(255, 255, 255, 0.3);
  color: var(--black);
}

.button-orange-big {
  background-color: var(--orange);
  font-size: var(--xxlarge);
  font-weight: 400;
}

.button-continue-big{
  background-color: rgba(89, 124, 117, 0.5);
  color: var(--white);
  font-size: var(--xxlarge);
}
.button-big-discardBlack {
  padding: 10px 100px;
  border-radius: 30px;
  background-color: var(--popup-background-color);
  color: rgba(255, 255, 255, 0.36);
  font-size: var(--xxlarge);
  border: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(9.17333px);
}
.button-transpernt{
  border: 1px solid rgba(0, 0, 0, 0.5);
  box-shadow: inset 10.6667px -10.6667px 10.6667px rgba(173, 86, 69, 0.073);
  backdrop-filter: blur(9.17333px);
  border-radius: 38px;
  background: var(--white);
  color: rgba(0, 0, 0, 0.36);
}
.back-button {
  background: var(--white);
  border-radius: 25px;
  border: none;
  padding: 7px 14px;
  display: grid;
  gap: 8px;
  grid-auto-flow: column;
  align-items: center;
}

.back-button span {
  font-size: 1.2rem;
  color: var(--light-black);
}

.back-button img {
  height: 16px;
}

.button-yellow {
  background: linear-gradient(180deg, #ffae06 0%, #c38204 100%);
  font-size: var(--medium);
}

.button-orange {
  background-color: var(--orange);
  font-size: var(--medium);
}

.button-green {
  background: linear-gradient(180deg, #3a514c 0%, #4d6c65 100%);
  padding: 15px;
  color: var(--white);
}

.button-black {
  background: linear-gradient(180deg, #646464 0%, #4b4b4b 100%);
  color: var(--white);
}

.icon-black {
  background: linear-gradient(180deg, #646464 0%, #4b4b4b 100%);
  border: none;
  box-shadow: none;
  border-radius: 50px 50px;
}

.button-disable{
  background: var(--white);
  font-size:var(--medium);
  padding: 7px 10px;
  border: 1px solid #E2E2E2;
  box-shadow: 6.93967e-16px 0px 25px rgba(18, 18, 18, 0.13);
  border-radius: 15px;
}

.icons-button {
  padding: 10px;
  display: grid;
  place-items: center;

}
.cancel-container{
  display: grid;
  grid-auto-flow: column;
  gap: 10px;
  padding: 0 4px;
  text-align: center;
  color: var(--white);
}

.button-saveBlack,
.button-icon-black {
  width: 120px;
  height: 50px;
  font-size: var(--xxlarge);
  border-radius: 15px;
  background: linear-gradient(180deg, #646464 0%, #4b4b4b 100%);
  color: var(--white);
}

.button-icon-black {
  font-size: var(--xlarge);
}

.button-icon {
  box-shadow: 0px 4px 8px rgba(47, 31, 1, 0.25),
    inset 0px -1.33333px 1.33333px #5b0000,
    inset 0px 1.33333px 1.33333px #830000;
  border: none;
  border-radius: 10px;
  padding: 10px;
}

.button-red {
  background: linear-gradient(180deg, #8d0000 0%, #de0000 0.01%, #800000 100%);

  padding: 10px;
}

.add-button {
  border: 1px solid #5a7e77;
  box-shadow: 2.44929e-16px 2px 8px rgba(45, 30, 1, 0.24);
  border-radius: 15px;
  padding: 14px 30px;
  font-size: 18px;
}

.footer-center-menu-icon-box {
  width: 80px;
  height: 80px;
  background: linear-gradient(180deg, #6a938b 0%, #435d58 100%);
  box-shadow: 4.08216e-16px 6.66667px 13.3333px rgba(18, 25, 23, 0.3975),
    inset -1.67822e-16px -2.74074px 2.74074px #3d5550,
    inset 1.67822e-16px 2.74074px 2.74074px #6f9b92;
  padding: 10px;
  border-radius: 50%;
  transform: translateY(-50%);
}

.footer-center-menu-icon {
  width: 100%;
  height: 100%;
  background-size: contain;
}

.footer-menu-icon {
  height: 100%;
  display: grid;
  place-items: center;
  width: 70px;
}

.footer-menu-icon img {
  width: 45%;
}

.footer-menu-icon img {
  width: 45%;
}

.booking-card-component {
  background: var(--light-white);
  padding: 25px;
  margin: 0 10px;
  box-shadow: 1.64511e-15px 26.8667px 53.7333px rgba(50, 50, 50, 0.05),
    inset -3.69236e-16px -6.03007px 6.03007px #eff0f0,
    inset 3.69236e-16px 6.03007px 6.03007px #ffffff;
}

.booking-card-component-group {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  padding-bottom: 5px;
}

.booking-card-title {
  color: var(--black);
  font-size: var(--xlarge);
}

.booking-carditime {
  color: var(--orange);
  font-size: var(--large);
}
.time {
  font-size: var(--small);
}
.booking-card-details {
  display: grid;
  gap: 5px;
  font-size: var(--medium);
  color: var(--light-green);
  grid-auto-flow: column;
  justify-content: start;
}
.booking-card-details.paid {
  color: var(--orange);
}

.booking-card-duration-component {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
}

.booking-card-user {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
}

.booking-card-user-details {
  border: 0.6px solid rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  align-items: center;
  text-align: center;
  padding: 10px;
}

.booking-card-duration {
  color: var(--dark-gray);
  font-size: var(--medium);
  display: grid;
  gap: 5px;
  grid-auto-flow: column;
  justify-content: space-between;
}

.booking-profile {
  display: grid;
  grid-auto-flow: column;
  justify-content: start;
  gap: 5px;
}

.booking-seat-number {
  background: linear-gradient(180deg, #d6d6d6 0%, #ffffff 100%);
  box-shadow: inset 1.27e-16px 2.07407px 2.07407px rgba(204, 204, 204, 0.5),
    inset -1.27e-16px -2.07407px 2.07407px rgba(255, 255, 255, 0.5);
  border-radius: 15px;
  padding: 5px 10px;
  align-items: center;
}
.booking-seat-number-count {
  border: 1px solid rgba(0, 0, 0, 0.65);
  border-radius: 50%;
  width: 19px;
  height: 19px;
  text-align: center;
  margin-left: 5px;
}

.service-list-view-card {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  border: 0.1px dashed #9bb0ac;
  border-radius: 15px;
  margin: 0 25px;
  padding: 15px;
}

.service-list-duration {
  color: var(--orange);
  font-size: var(--medium);
  margin-bottom: 4px;
}

.service-list-text {
  font-size: var(--large);
}

.interval-list-component {
  box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.06),
    6.93967e-16px 2px 4px rgba(0, 0, 0, 0.06);
  padding: 15px;
}

.interval-title {
  font-size: var(--xlarge);
}

.shop-card-component {
  border-radius: 2px;
  width: 159px;
}
.shop-image {
  background: var(--dark-green);
}
.shop-details-card {
  box-shadow: 1.15525e-15px 18.8667px 37.7333px rgba(48, 48, 48, 0.1035);
   
  border-radius: 2px;
  padding: 10px;
}

.shop-details-card {
  font-size: var(--medium);
}

.shop-address {
  font-size: var(--small);
}

/* .popup-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #00000073;
  z-index: 50;
} */
.popup-container{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background-color: rgba(0,0,0, 0.5);
}

/* .popup-content {
  width: 100%;
  max-width: 600px;
  padding: 50px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--popup-background-color);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  border-radius: 15px;
} */

.popup-header {
  font-size: var(--xxlarge);
  color: var(--white);
  margin-bottom: 20px;
}

.popup-body {
  display: grid;
  gap: 5px;
}

.popup-button-wrapper {
  display: grid;
  gap: 15px;
}
.add-upload-icon {
  height: 500px;
  background-image: url(../../assets/Icons/upload-icon.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 200px 200px;
  justify-content: center;
  cursor: pointer;
}
.booking-card-container{
  display: grid;
  grid-auto-flow: column;
}
.offer-list{
  background: rgba(89, 124, 117, 0.02);
  border-left: 1px solid #597C75;
  border-radius: 10px 0px 0px 10px;
  padding: 6px 12px;
  margin-bottom: 15px;
  color:var( --dark-green);
  font-size: var(--xxlarge);
}
.offer-rate {
  text-align: center;
  color: #597c75;
  font-size: var(----slarge);
}
.rupee-image{
  width: 10px;
  height: 10px;
}
.rate-container{
  font-size: var(--large);
}
.warning-container{
  display: grid;
  grid-auto-flow: column;
  font-size: var(--medium);
  padding: 5px 0;
  gap: 5px;
  justify-content: start;

}
.days-warning{
  color: var(--orange);
}
.time-warning{
  color: #E99B05;
}
.mits-waring{
  color: var(--black);
}
.left{
  color: var(--red);
}
.profile-menu-card {
  box-shadow: 0px 1px 0px #f5f5f5;
  border-radius: 15px;
  background: var(--light-white);
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  padding: 20px;
  margin: 20px;
  align-items: center;
}

.profile-card-items {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  gap: 10px;
  font-size: var(--xlarge);
  color: var(--menu-title);
}

.profile-title {
  padding: 5px;
}

.button-end-margin-top {
  display: flex;
  justify-content: end;
  padding: 70px 20px 0px 0px;
}

.notification-card {
  display: flex;
  justify-content: space-between;
  box-shadow: 0px 1px 0px #f5f5f5;
  border-radius: 15px;
  padding: 20px;
  background-color: var(--light-white);
  margin-top: 10px;
}

.notification-header {
  color: var(--dark-green);
  font-size: var(--xxlarge);
}

.time-wrapper {
  margin-top: 10px;
  display: grid;
  grid-auto-flow: column;
}

.header-wraper-space-between {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  padding: 20px;
}

.notification-content-body {
  padding: 20px;
  color: var(--light-black);
  font-size: var(--xlarge);
}

.calendar {
  padding: 20px 10px;
}

.calendar-heading-wrapper {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  margin: 15px 0;
}

.calendar-day {
  font-size: var(--xxlarge);
}

.month-text {
  padding: 20px 10px;
  color: #ff9052;
  text-align: center;
  font-weight: 400;
  font-size: var(--xxlarge);
}

.month-change {
  display: grid;
  grid-auto-flow: column;
  align-items: end;
}

.calendar-day-wrapper {
  display: flex;
  justify-content: space-between;
}

.calendar-Active-days {
  padding: 8px 12px;
  text-align: center;
  background: linear-gradient(180deg, #e6e6e6 0%, #ffffff 100%);
  border: 1px solid #6a938b;
  box-shadow: 3.26572e-16px 5.33333px 10.6667px rgba(51, 51, 51, 0.135),
    inset -7.98288e-17px -1.3037px 1.3037px #dfdfdf,
    inset 7.98288e-17px 1.3037px 1.3037px #ffffff;
  border-radius: 15px;
}

.calendar-days {
  padding: 8px 12px;
  background: #ffffff;
  border: 1px solid #ebebeb;
  border-radius: 15px;
  display: grid;
  place-items: center;
}

.day-calendar {
  font-size: var(--xxlarge);
  color: var(--light-black);
}

.calendar-week-day {
  font-size: var(--small);
  color: var(--light-black);
}
.time-container{
  display: grid;
  gap: 50px;
  text-align: center;
  background: #EEF2F1;
  padding: 40px 20px;
  box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.06);
}
.time-line{
  background: #FFFFFF;
  margin-top: 10px;
  padding: 8px;
  border: 0.6px solid rgba(64, 89, 84, 0.4);
  border-radius: 15px;
}
.rating-component {
  display: grid;
  padding: 20px;
  margin: 20px;
  grid-auto-flow: column;
  justify-content: space-between;
  background: var(--light-white);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
}

.rating-dtails {
  display: grid;
  grid-auto-flow: row;
  justify-content: space-between;
  gap: 10px;
}
.rating-title {
  font-size: var(--xlarge);
}

.rating-discription {
  font-size: var(--small);
  color: var(--menu-title);
}

.toggle-button-container {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.toggle-button-container input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--white);
  border: 2px solid #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  top: 2px;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  border: 2px solid var(--button-primary-color);
  /* background-color: #2196f3; */
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(23px);
  -ms-transform: translateX(23px);
  transform: translateX(23px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  background-color: var(--button-primary-color);
  border-radius: 50%;
}

.bookingcard-waper {
  display: none;
}

.side-pane-icon-wrapper {
  padding: 0 25px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.side-pane-icon,
.side-pane-active-icon {
  width: 12px;
  height: 12px;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
}

.side-pane-active-icon {
  background: linear-gradient(180deg, #6a938b 0%, #435d58 100%);
  box-shadow: 4.08216e-16px 6.66667px 13.3333px rgba(18, 25, 23, 0.3975),
    inset -1.67822e-16px -2.74074px 2.74074px #3d5550,
    inset 1.67822e-16px 2.74074px 2.74074px #6f9b92;
}
.qr-icon{
  display: grid;
  justify-content: space-around;
}
.socialmedia-icon-contaier{
  padding: 20px;
  display: grid;
  grid-auto-flow: column;
  justify-content: space-evenly;
}

.delete-popup-component{
  background-color: #00000073;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
}

.button-upload{
  background: var(--white);
  box-shadow: 6.93967e-16px 0px 25px rgba(18, 18, 18, 0.13);
  border-radius: 15px;
  padding: 20px 15px;
  font-size: var(--xlarge);
}

.button-enable{
  background: #638A82;
  box-shadow: 3.26572e-16px 5.33333px 10.6667px rgba(14, 19, 18, 0.24);
  border-radius: 15px;
  color: var(--w);
}

/* .delete-popup-container{
  background: var(--white);
  border-radius: 38px;
  display: grid;
  align-content: space-evenly;
  justify-content: space-around;
} */
.delete-popup-container{
  position: absolute;
  left: 25%;
  top: 25%;
  padding: 50px;
  margin: auto;
  background: white;
  border-radius: 38px;
  display: grid;
  gap: 10px;
  align-content:space-around;
}

.gallery-popup-container{
  position: absolute;
  top: 25%;
  left: 10%;
  gap: 10px;
  background: white;
  border-radius: 38px;
  padding: 30px;
  display: grid;
  justify-items: center;
  font-size: var(--xlarge);
  
}
.radio-container{
  color: #5D8179;

}
.popup-input{
  border: 0.6px solid #000000;
  border-radius: 15px;
  width: 100%;
  padding: 20px 20px 20px 40px;
}
.popup-input input{
  border: none;
}

.popup-input textarea{
  border: none;
}

.popup-content{
  background-color: white; 
  margin: 20px;
  border-radius: 38px;
  position: absolute;
  padding: 30px;
  top: 25%;
  left: 0%;
  display: grid;
  gap: 10px;
}
.popup-title{
  font-size: var(--xxlarge);
  text-align: center;
}

.popup-button{
  display: grid;
  gap: 10px;
}

.select-box{
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  padding: 20px;
  border: 1px solid transparent;
  border-radius: 10px;
  margin-bottom: 15px;
  background-color: var(--input-background-color);

}

.form-select-box {
    width: 100%;
    border: none;
    font-size: var(--medium);
    text-align: start;
    padding: 10px;
    background-color: var(--input-background-color);
    
}

@media screen and (min-width: 940px) {
  .booking-card-waper {
    display: none;
  }

  .booking-detaild-waper {
    display: grid;
    grid-auto-flow: row;
    width: 400px;
  }

  .bookingcard-waper {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .service-form-contaner {
    display: none;
  }
}
